# Created at 2023-01-15T20:03:27.652
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-01-15T20:03:41.415
Unexpected IOException with stream: Hash table reallocated 18 times
Hash table fill factor was 0.8
Hash table fill rate is 59,60%
Hash table had 47677165 collisions when filling the hash table
Hash table had to probe 43 times in the worst case



# Created at 2023-01-15T20:03:41.469
Unexpected IOException: 6,1,oy.tol.tra.PerformanceTests,handleReadTestFilesWithHashTable,null,null,null


# Created at 2023-01-15T20:03:41.471
Unexpected IOException: 5,1,oy.tol.tra.PerformanceTests,handleReadTestFilesWithBST,null,null,null


# Created at 2023-01-15T20:03:41.472
Unexpected IOException with stream: ==> Starting to analyse BST phonebook village.txt


# Created at 2023-01-15T20:03:41.475
Unexpected IOException with stream: Binary search tree has a max depth of 12
Binary search tree's longest collision chain was 0



# Created at 2023-01-15T20:03:41.476
Unexpected IOException with stream: ==> Starting to analyse BST phonebook small-town.txt


# Created at 2023-01-15T20:03:41.479
Unexpected IOException with stream: Binary search tree has a max depth of 21
Binary search tree's longest collision chain was 0



# Created at 2023-01-15T20:03:41.481
Unexpected IOException with stream: ==> Starting to analyse BST phonebook town.txt


# Created at 2023-01-15T20:03:41.526
Unexpected IOException with stream: Binary search tree has a max depth of 31
Binary search tree's longest collision chain was 0



# Created at 2023-01-15T20:03:41.532
Unexpected IOException with stream: ==> Starting to analyse BST phonebook large-town.txt


# Created at 2023-01-15T20:03:41.759
Unexpected IOException with stream: Binary search tree has a max depth of 35
Binary search tree's longest collision chain was 1



# Created at 2023-01-15T20:03:41.759
Unexpected IOException with stream: ==> Starting to analyse BST phonebook city.txt


# Created at 2023-01-15T20:03:42.151
Unexpected IOException with stream: Binary search tree has a max depth of 39
Binary search tree's longest collision chain was 1



# Created at 2023-01-15T20:03:42.152
Unexpected IOException with stream: ==> Starting to analyse BST phonebook large-city.txt


# Created at 2023-01-15T20:03:43.404
Unexpected IOException with stream: Binary search tree has a max depth of 44
Binary search tree's longest collision chain was 2



# Created at 2023-01-15T20:03:43.405
Unexpected IOException with stream: ==> Starting to analyse BST phonebook metropolis.txt


# Created at 2023-01-15T20:03:46.372
Unexpected IOException with stream: Binary search tree has a max depth of 52
Binary search tree's longest collision chain was 2



# Created at 2023-01-15T20:03:46.516
Unexpected IOException with stream: ==> Starting to analyse BST phonebook capital.txt


# Created at 2023-01-15T20:03:52.971
Unexpected IOException with stream: Binary search tree has a max depth of 54
Binary search tree's longest collision chain was 2



# Created at 2023-01-15T20:03:52.972
Unexpected IOException with stream: ==> Starting to analyse BST phonebook megalopolis.txt


# Created at 2023-01-15T20:04:12.427
Unexpected IOException with stream: Binary search tree has a max depth of 56
Binary search tree's longest collision chain was 3



# Created at 2023-01-15T20:04:12.427
Unexpected IOException: 6,1,oy.tol.tra.PerformanceTests,handleReadTestFilesWithBST,null,null,null


# Created at 2023-01-15T20:04:12.435
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,oy.tol.tra.PerformanceTests,null,null,null


