# Created at 2023-01-14T12:37:57.012
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-01-14T12:38:02.688
Unexpected IOException with stream: Hash table reallocated 16 times
Hash table fill factor was 0.65
Hash table fill rate is 53,64%
Hash table had 41065232 collisions when filling the hash table
Hash table had to probe 9777 times in the worst case



# Created at 2023-01-14T12:38:02.689
Unexpected IOException with stream: ==> Starting to analyse Hashtable phonebook large-town.txt


